

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Understanding Terroir - </title>

  <meta name="description" content="What does Terroir mean? It literally means dirt or earth in French. It represents the soil, climate, altitude, and the entire environment in which the coffee plant grows. Because coffee growing regions like Ethiopia, Colombia, Vietnam, etc. all have unique environments, coffee enthusiasts can &rsquo;taste&rsquo; the terroir by experiencing single origin coffee.
Ethiopia, for example, is known for floral aroma and complex fruit. Kenya is known for blackcurrant, bright acidity, and tomato like umami."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Enthusiast Coffee",
    
    "url": "http:\/\/localhost:4321\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:4321\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:4321\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:4321\/post\/terroir\/",
          "name": "Understanding terroir"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Understanding Terroir",
  "description" : "What does Terroir mean? It literally means dirt or earth in French. It represents the soil, climate, altitude, and the entire environment in which the coffee plant grows. Because coffee growing regions like Ethiopia, Colombia, Vietnam, etc. all have unique environments, coffee enthusiasts can \u0026rsquo;taste\u0026rsquo; the terroir by experiencing single origin coffee.\nEthiopia, for example, is known for floral aroma and complex fruit. Kenya is known for blackcurrant, bright acidity, and tomato like umami.",
  "inLanguage" : "en",
  "wordCount":  1140 ,
  "datePublished" : "2024-09-08T00:00:00\u002b00:00",
  "dateModified" : "2024-09-08T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:4321\/img\/logo.jfif",
  "keywords" : [ "terroir, basics" ],
  "mainEntityOfPage" : "http:\/\/localhost:4321\/post\/terroir\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:4321\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:4321\/img\/logo.jfif",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Understanding Terroir" />
<meta property="og:description" content="What does Terroir mean? It literally means dirt or earth in French. It represents the soil, climate, altitude, and the entire environment in which the coffee plant grows. Because coffee growing regions like Ethiopia, Colombia, Vietnam, etc. all have unique environments, coffee enthusiasts can &rsquo;taste&rsquo; the terroir by experiencing single origin coffee.
Ethiopia, for example, is known for floral aroma and complex fruit. Kenya is known for blackcurrant, bright acidity, and tomato like umami.">
<meta property="og:image" content="http://localhost:4321/img/logo.jfif" />
<meta property="og:url" content="http://localhost:4321/post/terroir/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Enthusiast Coffee" />

  <meta name="twitter:title" content="Understanding Terroir" />
  <meta name="twitter:description" content="What does Terroir mean? It literally means dirt or earth in French. It represents the soil, climate, altitude, and the entire environment in which the coffee plant grows. Because coffee growing …">
  <meta name="twitter:image" content="http://localhost:4321/img/logo.jfif" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:4321/img/logo.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.129.0">
  <link rel="alternate" href="http://localhost:4321/index.xml" type="application/rss+xml" title="Enthusiast Coffee"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:4321/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:4321/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:4321/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:4321/">Enthusiast Coffee</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Coffee Basic</a>
              <div class="navlinks-children">
                
                  <a href="/post/roast">Understanding Roast</a>
                
                  <a href="/post/process">Understanding Processing</a>
                
                  <a href="/post/varietal">Understanding Species/Varietal</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Enthusiast Coffee" href="http://localhost:4321/">
            <img class="avatar-img" src="http://localhost:4321/img/logo.jfif" alt="Enthusiast Coffee" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Understanding Terroir</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 8, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="what-does-terroir-mean">What does Terroir mean?</h1>
<p>It literally means dirt or earth in French. It represents the soil, climate, altitude, and the entire environment in which the coffee plant grows. Because coffee growing regions like Ethiopia, Colombia, Vietnam, etc. all have unique environments, coffee enthusiasts can &rsquo;taste&rsquo; the terroir by experiencing single origin coffee.</p>
<p>Ethiopia, for example, is known for floral aroma and complex fruit. Kenya is known for blackcurrant, bright acidity, and tomato like umami. Vietnam is known for earthy Robusta and Brazil is one of the most common choice of dark roast blend for its nuttiness and chocolatiness.</p>
<p>I could go on and list some more coffee origins and their supposed characteristics.</p>
<p>The truth is that I am not sure if I believe in &rsquo;terroir&rsquo; anymore.</p>
<p>I would like to apologize as this article is filled with &lsquo;subjective&rsquo; opinions and will be especially rambly. It is a very controversial subject and I (who has only been interested in coffee for past couple of years) feel some what inadequate to discuss. I pondered on just skipping the entire subject together or simply copying some generic descriptions of coffee origins. However, I didn&rsquo;t feel good about either of those methods. As I have stated above, I am still an amateur. While I will present some expert opinions for both and against the notion of terroir, (and some my personal opinions too) one shouldn&rsquo;t blindly trust this article.</p>
<p>It is important to define what terroir precisely means before discussing further. I have seen many definitions that include agricultural practices, processing methods, varietal choices, and culture behind coffee agriculture. Of course, by that definition, terroir has enormous impact on coffee flavors.</p>
<p>However, there are those who speak &rsquo;terroir&rsquo; as some sort of mythological figure, or &rsquo;nature.&rsquo; The taste of how unique environments, provided by nature, produces unique flavors that cannot be found anywhere in the world.</p>
<h1 id="terroir-is-a-myth-argument">&lsquo;Terroir is a myth&rsquo; argument</h1>
<h3 id="i-dont-mean-terroir-is-a-myth-as-in-a-falsely-held-belief-but-rather-a-myth-as-in-a-way-of-explaining-an-otherwise-unexplainable-phenomena---maggie-harrisonhttpswwwwineenthusiastcomculturewineis-terroir-a-myth-revered-oregon-winemaker">“I don’t mean terroir is a myth as in, a falsely held belief, but rather a myth as in a way of explaining an otherwise unexplainable phenomena.” - <a href="https://www.wineenthusiast.com/culture/wine/is-terroir-a-myth/">Maggie Harrison</a>, Revered Oregon Winemaker</h3>
<h3 id="myth--is-that-terroir-is-a-special-property-of-a-location-something-that-is-very-special-to-that-place---lucia-solishttpswwwyoutubecomwatchvg16gdvuqnve-coffee-processing-specialist">&ldquo;Myth &hellip; is that terroir is a special property of a location something that is very special to that place&rdquo; - <a href="https://www.youtube.com/watch?v=G16gDvuQnVE">Lucia Solis</a>, Coffee Processing Specialist</h3>
<p>I am not claiming that the environment is not at all important. However, it seems many coffee professionals/enthusiasts believe that environments of, for example, Ethiopia is so unique that it is not possible to have similar characteristics (if not nearly identical) in Colombia, Peru, or Thailand.</p>
<p>However, from my personal experience, it was difficult, if not downright impossible to differentiate very well processed, Ethiopian Gesha and Panama Geisha. I wondered how much of the perceived differences from different origins may be due to differences in varieties, processing, and agricultural practices rather than uniqueness of the environment?</p>
<h1 id="arguments-for-terroir">Arguments for Terroir</h1>
<p>Environment IS indeed important. If somebody decided to grow coffee in Denmark, it wouldn&rsquo;t turn out great like Ethiopian coffee. We really do not have to go that far, as the coffee grown within the same farm, but from different microlots may have distinct taste. If coffee grown less than few hundred meters away from each other can taste have distinct taste, how can some argue that terroir is a myth? Is that not a clear evidence that nature plays a significant role in coffee&rsquo;s flavor profile?</p>
<p>Furthermore, there is a reason why many include processing methods as part of the terroir. Processing methods had to adapt to the local environment, because nature dictates what processing methods are viable for coffee farmers. Natural processing is particularly famous in Brazil and Ethiopia, because their low humidity climate allows farmers to use that processing method. Costa Rica, for example, had to start using Honey processing method rather than Washed processing to conserve water.</p>
<p>Many argue that not terroir never lost its significance, just that non-traditional processing methods have &lsquo;destroyed origin characteristics&rsquo; and threaten the specialty coffee scene. While processing methods that involve other fruits or yeasts may be far more consistent, many argue that these methods destroy coffee origin characteristics and ultimately make coffee &rsquo;not special&rsquo; and generic. Some extremist even argue that any coffee should be processed using ONLY water and coffee.</p>
<h1 id="processing-revolution-and-the-rise-of-not-coffee">Processing Revolution and the Rise of &lsquo;Not Coffee&rsquo;</h1>
<h3 id="-processing-is-not-irrelevant-but-if-processing-isnt-creating-new-experiences-together-with-that-varietal-then-its-not-interesting-personally-i-fell-in-love-with-coffee-because-i-love-going-to-different-farms-different-terroirs-different-climates-different-countries-and-experiencing-all-of-those-different-tastes-its-amazing-that-you-can-go-to-costa-rica-and-try-a-gesha-at-1500m-and-they-have-certain-attributes-versus-gesha-at-1600m-in-panama-and-those-2-copies-can-taste-absolutely-different-we-dont-want-to-make-that-generic-through-processing---patrik-rolf-founder-of-april-coffee-and-competitor-of-world-brewers-cup-and-world-barista-cuphttpswwwyoutubecomwatchvnpif5_el1gk">&ldquo;&hellip; Processing is not irrelevant but if processing isn&rsquo;t creating new experiences together with that varietal then it&rsquo;s not interesting. Personally I fell in love with coffee because I love going to different farms, different terroirs, different climates, different countries, and experiencing all of those different tastes. It&rsquo;s amazing that you can go to Costa Rica and try a Gesha at 1500m and they have certain attributes versus Gesha at 1600m in Panama and those 2 copies can taste absolutely different. We don&rsquo;t want to make that generic through processing&hellip;&rdquo; - <a href="https://www.youtube.com/watch?v=Npif5_eL1gk">Patrik Rolf, founder of April Coffee and competitor of World Brewers Cup and World Barista Cup</a></h3>
<h3 id="the-coffee-fruit-shall-be-processed-using-pure-water-only---cup-of-excellence-2023-rulehttpsperfectdailygrindcom202311cup-of-excellence-rule-changes">&ldquo;The coffee fruit shall be processed using pure water only.&rdquo; - <a href="https://perfectdailygrind.com/2023/11/cup-of-excellence-rule-changes/">Cup of Excellence 2023 rule</a></h3>
<p><a href="https://community.coffeeknowledgehub.com/rich_text_oembeds/BAh7CEkiCGdpZAY6BkVUSSI5Z2lkOi8vanVtcHN0YXJ0LWFwcC9SaWNoVGV4dE9lbWJlZC81MzcwNjE_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiFHJpY2hfdGV4dF9maWVsZAY7AFRJIg9leHBpcmVzX2F0BjsAVDA=--ee87b083b7c485e5c5480540c9ff971d0293714f">&lsquo;Green coffee identity&rsquo;</a> and the issue with <a href="https://www.youtube.com/watch?v=LUsAvwYFsKA">&rsquo;the post-harvest processing revolution</a> are &hellip; definitely difficult questions. I highly recommend watching these 2 videos as I think they do a better job than I ever can. Just like Dr. Mario, I can&rsquo;t answer whether coffee with certain processing should be considered coffee or not.</p>
<h1 id="worry">Worry</h1>
<p>In my personal opinion, I think some coffee enthusiasts are worried that coffee from different origins will taste very similar due to advancement of processing, better access to different varietals, etc. They decided that the villain is the new funky processing methods and decided to label them as &rsquo;not coffee.&rsquo;</p>
<p>I think the effort is futile. Countries like Thailand, Taiwan, Kenya, etc. are now starting to grow Gesha varietal. Countries that were previously not really interested in &lsquo;specialty coffee&rsquo; like Vietnam, are now pouring more effort into processing methods, coffee varietal research, etc. Soon, people who associated Vietnam with earthy flavor or low quality will be surprised.</p>
<p>Despite environment having heavy influence, clearly humans play very important roles in coffee agriculture. It is the humans that provide coffee plants with shades, fertilizer, etc. It is the humans that prunes the plants and pick the ripe coffee cherries.</p>
<h3 id="i-have-two-children-they-came-to-me-fully-formed-they-are-marked-by-their-specific-dna-and-yet-i-still-can-screw-them-up-in-10000-different-ways-and-they-will-spend-the-rest-of-their-lives-in-therapy-talking-about-all-of-the-things-i-did---maggie-harrisonhttpswwwwineenthusiastcomculturewineis-terroir-a-myth-revered-oregon-winemaker">“I have two children&hellip; They came to me fully formed, they are marked by their specific DNA. And yet, I still can screw them up in 10,000 different ways, and they will spend the rest of their lives in therapy talking about all of the things I did…” - <a href="https://www.wineenthusiast.com/culture/wine/is-terroir-a-myth/">Maggie Harrison</a>, Revered Oregon Winemaker</h3>
<h1 id="conclusion">Conclusion</h1>
<p>Sadly, there is no satisfying conclusion to any of this. It is ultimately up to you to decide. Is there something special about terroir that differentiates coffee from Ethiopia and Colombia? What processing should be allowed and shouldn&rsquo;t be allowed? Is &lsquo;generification&rsquo; of coffee a real concern?</p>


        
          <div class="blog-tags">
            
              
              <a href="http://localhost:4321/tags/terroir/">terroir</a>&nbsp;
            
              
              <a href="http://localhost:4321/tags/basics/">basics</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a4321%2fpost%2fterroir%2f&amp;text=Understanding%20Terroir&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a4321%2fpost%2fterroir%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a4321%2fpost%2fterroir%2f&amp;title=Understanding%20Terroir" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a4321%2fpost%2fterroir%2f&amp;title=Understanding%20Terroir" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a4321%2fpost%2fterroir%2f&amp;title=Understanding%20Terroir" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a4321%2fpost%2fterroir%2f&amp;description=Understanding%20Terroir" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/process/">Understanding Processing</a></li>
                
                    <li><a href="/post/roast/">Understanding Roast Level</a></li>
                
                    <li><a href="/post/varietal/">Understanding Species and Varietals</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:4321/post/process/" data-toggle="tooltip" data-placement="top" title="Understanding Processing">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:coffeeenthusiast8@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:4321/">Enthusiast Coffee</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.129.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:4321/js/main.js"></script>
<script src="http://localhost:4321/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:4321/js/load-photoswipe.js"></script>










    
  </body>
</html>

