C%3A%2FUsers%2FUSER%2FDesktop%2FRmarkdownWeb%2Fcoffeeintro.Rmd="255CD7C7"
C%3A%2FUsers%2FUSER%2FDesktop%2FRmarkdownWeb%2Findex.Rmd="2B20BADA"
C%3A%2FUsers%2FUSER%2FDesktop%2FRmarkdownWeb%2Fprocess.Rmd="78DE299B"
C%3A%2FUsers%2FUSER%2FDesktop%2FRmarkdownWeb%2Froast.Rmd="C5A39D75"
C%3A%2FUsers%2FUSER%2FDesktop%2FRmarkdownWeb%2Fvarietal.Rmd="BA3F5D5A"
C%3A%2FUsers%2FUSER%2FDesktop%2Fbeautifulblogdown%2Fcontent%2F_index.md="6F7E2529"
C%3A%2FUsers%2FUSER%2FDesktop%2Fbeautifulblogdown%2Fcontent%2Fpage%2Fabout.md="42C37DE1"
C%3A%2FUsers%2FUSER%2FDesktop%2Fbeautifulblogdown%2Fcontent%2Fpost%2F2015-01-04-first-post.md="6882A17A"
C%3A%2FUsers%2FUSER%2FDesktop%2Fbeautifulblogdown%2Fcontent%2Fpost%2F2016-03-08-code-sample.md="86D0F230"
C%3A%2FUsers%2FUSER%2FDesktop%2Fbeautifulblogdown%2Fcontent%2Fpost%2F2017-03-07-bigimg-sample.md="BC43E8BB"
C%3A%2FUsers%2FUSER%2FDesktop%2Fbeautifulblogdown%2Fcontent%2Fpost%2F2017-03-20-photoswipe-gallery-sample.md="CC1DC44E"
C%3A%2FUsers%2FUSER%2FDesktop%2Fbeautifulblogdown%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="855DE0F7"
C%3A%2FUsers%2FUSER%2FDesktop%2Fbeautifulblogdown%2Fcontent%2Fpost%2Fprocess.Rmd="DAF94D93"
C%3A%2FUsers%2FUSER%2FDesktop%2Fbeautifulblogdown%2Fcontent%2Fpost%2Froast.md="E5302367"
C%3A%2FUsers%2FUSER%2FDesktop%2Fbeautifulblogdown%2Fcontent%2Fpost%2Froast.rmd="F23DB391"
C%3A%2FUsers%2FUSER%2FDesktop%2Fbeautifulblogdown%2Fcontent%2Fpost%2Fvarietal.Rmd="97ED836F"
C%3A%2FUsers%2FUSER%2FDesktop%2Fbeautifulblogdown%2Fcontent%2Fpost%2Fvarietal.md="DB9A28BB"
C%3A%2FUsers%2FUSER%2FDesktop%2Fbeautifulblogdown%2Fhugo.yaml="1D573E18"
C%3A%2FUsers%2FUSER%2FDesktop%2Fbeautifulblogdown%2Fnetlify.toml="972DE56C"
C%3A%2FUsers%2FUSER%2FDesktop%2Fbeautifulblogdown%2Fpublic%2Ffontawesome%2Fcss%2Fall.css="70B4FAB2"
